oasisprotocol/oasis-sdk/.github/actions/hash-rust/action.yml
name: Hash Rust
description: Build and hash Rust binaries
inputs:
  dir:
    description: The root directory for the Rust sources to build
    default: ${{ github.workspace }}
    required: false
  image:
    description: The docker image to use for the build
    default: ghcr.io/oasisprotocol/runtime-builder:v0.0
    required: false
  pkg-dirs:
    description: The list of subdirectories to start build in
    default: .
    required: false
  binaries:
    description: The list of all binaries that should be hashed
    required: true
  clean:
    description: Control whether to run cleanup afterwards
    default: yes
    required: false
  sgx:
    description: Control whether to produce sgxs binaries
    default: no
    required: false
  setup:
    description: Code to run before building
    default: ""
    required: false
  features:
    description: Extra cargo features passed during compilation
    default: ""
    required: false
outputs:
  hashes:
    description: Comma-separated list of binary hashes
    value: ${{ steps.build.outputs.hashes }}
  build-path:
    description: Path to the output directory, relative to inputs.dir
    value: ${{ steps.build.outputs.build-path }}
runs:
  using: "composite"
  steps:
    - shell: bash
      id: build
      env:
        INPUTS_DIR: ${{ inputs.dir }}
        INPUTS_IMAGE: ${{ inputs.image }}
      run: |
        GITHUB_TEMP_DIR=$(dirname "$GITHUB_OUTPUT")
        docker run --rm -i -e GITHUB_OUTPUT -v "${GITHUB_TEMP_DIR}:${GITHUB_TEMP_DIR}" -v "$INPUTS_DIR:/src" "$INPUTS_IMAGE" /bin/bash <<-'EOF'
          set -e
          ${{ inputs.setup }}
          cd /src
          CARGO_TARGET_ROOT="/src/target"
          TARGET=""
          PKG_DIRS=$(tr ',' ' ' <<< "${{ inputs.pkg-dirs }}")
          if [ "${{ inputs.sgx }}" == "yes" ]; then
            TARGET="x86_64-fortanix-unknown-sgx"
            export CARGO_TARGET_DIR="$CARGO_TARGET_ROOT/sgx"
            export CFLAGS_x86_64_fortanix_unknown_sgx="-isystem/usr/include/x86_64-linux-gnu -mlvi-hardening -mllvm -x86-experimental-lvi-inline-asm-hardening"
            export CC_x86_64_fortanix_unknown_sgx=clang-11

            for pkg in $PKG_DIRS; do
              pushd "${pkg}"
              cargo build --release --locked --features "${{ inputs.features }}" --target "$TARGET"
              cargo elf2sgxs --release
              popd
            done
          else
            export CARGO_TARGET_DIR="$CARGO_TARGET_ROOT/default"

            for pkg in $PKG_DIRS; do
              pushd "${pkg}"
              cargo build --release --locked --features "${{ inputs.features }}"
              popd
            done
          fi
          echo "hashes=$(cd "$CARGO_TARGET_DIR/$TARGET/release"; shasum -a 512256 -b $(tr ',' ' ' <<< "${{ inputs.binaries }}") | cut -d' ' -f1 | tr '\n' ',' | sed -e 's/,$//g')" >> $GITHUB_OUTPUT
          echo "build-path=$(sed -e 's/^\/src//g' <<< "$CARGO_TARGET_DIR")/$TARGET/release" >> $GITHUB_OUTPUT
          if [ "${{ inputs.clean }}" == "yes" ]; then
            cargo clean
          fi
        EOF

oasisprotocol/oasis-sdk/.github/workflows/release-rofl-containers.yml
- name: Build rofl-containers
  id: build
  uses: oasisprotocol/oasis-sdk/.github/actions/hash-rust@main
  with:
    image: ghcr.io/oasisprotocol/runtime-builder:main
    pkg-dirs: rofl-containers
    binaries: rofl-containers
    clean: no