oasisprotocol/oasis-sdk/.github/actions/lint-rust/action.yml
name: Lint Rust Worskapce
description: Run lints and format checks on Rust workspace code
inputs:
  manfiest_path:
    description: Path to the Cargo.toml manifest of the Rust sources to lint
    default: ${{ github.workspace }}/Cargo.toml
    required: false
  token:
    description: GitHub secret token used by cliipy-check action
    required: true
runs:
  using: composite
  steps:
    - name: Clippy check
      uses: actions-rs/clippy-check@v1
      with:
        token: ${{ inputs.token }}
        args: |
          --all-features
          --locked
          --manifest-path ${{ inputs.manfiest_path }}
          --
          -D warnings
          -D clippy::dbg_macro
          -A clippy::upper-case-acronyms

    - name: Formatting check
      uses: actions-rs/cargo@v1
      with:
        command: fmt
        args: --all --manifest-path ${{ inputs.manfiest_path }} -- --check

oasisprotocol/oasis-sdk/.github/workflows/ci-lint.yml
- name: Lint OAS-20 contract code
  uses: ./.github/actions/lint-rust
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    manfiest_path: contract-sdk/specs/oas20/Cargo.toml

oasisprotocol/oasis-sdk/.github/workflows/ci-lint.yml
- name: Lint Hello contract code
  uses: ./.github/actions/lint-rust
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    manfiest_path: tests/contracts/hello/Cargo.toml

oasisprotocol/oasis-sdk/.github/workflows/ci-lint.yml
- name: Lint OAS-20 contract code
  uses: ./.github/actions/lint-rust
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    manfiest_path: contract-sdk/specs/oas20/contract/Cargo.toml