oasisprotocol/oasis-sdk/.github/actions/test-rust/action.yml
name: Unit Test Rust Worskapce with Coverage
description: Run unit tests on a Rust workspace with coverage and uploads results to codecov
inputs:
  manifest_path:
    description: Path to the Cargo.toml manifest of the Rust sources to build and test
    default: ${{ github.workspace }}/Cargo.toml
    required: false
runs:
  using: composite
  steps:
    - name: Install tarpaulin
      uses: taiki-e/install-action@v2
      with:
        tool: cargo-tarpaulin@0.35.2

    - name: Unit tests with coverage
      shell: bash
      run: cargo tarpaulin --out Xml --avoid-cfg-tarpaulin --manifest-path "$MANIFEST_PATH" -- --test-threads 1
      env:
        # Required as tarpaulin doesn't honor .cargo/config.
        RUSTFLAGS: -C target-feature=+aes,+ssse3
        MANIFEST_PATH: ${{ inputs.manifest_path }}

    - name: Upload to codecov.io
      uses: codecov/codecov-action@v5.5.1
      with:
        use_oidc: true  # Upload authentication to avoid rate-limiting

    - name: Archive code coverage results
      uses: actions/upload-artifact@v4
      with:
        name: code-coverage-report
        path: cobertura.xml
        overwrite: true

oasisprotocol/oasis-sdk/.github/workflows/ci-test.yaml
- name: Test OAS-20 contract
  uses: ./.github/actions/test-rust
  with:
    manifest_path: contract-sdk/specs/token/oas20/Cargo.toml

oasisprotocol/oasis-sdk/.github/workflows/ci-test.yaml
- name: Test rofl-appd-localnet code
  uses: ./.github/actions/test-rust
  with:
    manifest_path: rofl-appd-localnet/Cargo.toml

oasisprotocol/oasis-sdk/.github/workflows/ci-test.yaml
- name: Test Hello contract code
  uses: ./.github/actions/test-rust
  with:
    manifest_path: tests/contracts/hello/Cargo.toml